PORT = 4000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_DATABASE = nestjs_services
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = ""
TOKEN_SALT = qwerrtyu
BCRYPT_SALT = 10
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = abduvohidabdurahimov1@gmail.com
MAIL_PASS = krwb elqx pkat 
REFRESH_TIME = 2d
ACCESS_TIME = 20m